# Environment
NODE_ENV=production
NODE_DOMAIN=
NODE_REGION=region:eu-west-1
PORT=

# DataDog
DD_API_KEY=5e22b28b0e68ef4149172fd86ac33476	
DD_SITE=datadoghq.eu
DD_ENV=edge

# Demo
DEMO_NAMESPACE=Joe
DEMO_ENVIRONMENT=Test